lee-lott-actions/add-branch-to-repo/action.yml
name: Add Branch
description: A GitHub Action to add a specified branch to a repository using the GitHub API
author: Lee Lott
inputs:
  repo-name:
    description: 'The name of the repository to add the branch to'
    required: true
  owner:
    description: 'The owner of the repository (user or organization)'
    required: true
  token:
    description: 'GitHub token with repository write access'
    required: true
  branch-name:
    description: 'The name of the branch to create'
    required: true

outputs:
  result:
    description: 'Result of the branch creation ("success" or "failure")'
    value: ${{ steps.action.outputs.result }}
  error-message:
    description: 'Error message if the branch creation fails'
    value: ${{ steps.action.outputs.error-message }}

runs:
  using: composite
  steps:
    - name: Add Branch
      id: action
      run: |
        source ${{ github.action_path }}/action.sh
        add_branch "${{ inputs.repo-name }}" "${{ inputs.owner }}" "${{ inputs.token }}" "${{ inputs.branch-name }}"
      shell: bash

lee-lott-actions/add-branch-to-repo/.github/workflows/build-check.yml
- name: Run Integration Tests
  id: integration-tests
  uses: ./
  with:
    repo-name: 'TestRepo'
    owner: 'la-ots-engineering'
    token: 'fake-token'
    branch-name: 'development'
  env:
    MOCK_API: http://127.0.0.1:3000